#DATASOURCE
spring.datasource.url = 
spring.datasource.name = ${datasource_name:default}
spring.datasource.username = ${datasource_username:default}
spring.datasource.password = ${datasource_password:default}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update